chainlink-asset-converter: chainlink-asset-converter
chainlink-asset-converter
Index
Type aliases
ConvertProps
Feed
Path
PathSection
Variables
BTC_ETH_AGGREGATOR
BTC_USD_AGGREGATOR
ETH_USD_AGGREGATOR
LINK_ETH_AGGREGATOR
LINK_USD_AGGREGATOR
mainnetPriceFeeds
supportedAssets
Functions
convert
createProvider
getShortestPath
Type aliases
ConvertProps
ConvertProps: { amount: number; endpoint?: string; feeds?: readonly Feed[]; from: string; provider?: JsonRpcProvider; to: string }
Options for convert
Type declaration
Readonly amount: number
The amount of the from asset to convert
Optional Readonly endpoint?: string
The JSON RPC endpoint (either this or the provider must be provided)
Optional Readonly feeds?: readonly Feed[]
Optionally pass in a custom array of price feeds
Readonly from: string
The asset to convert from
Optional Readonly provider?: JsonRpcProvider
The JsonRpcProvider (either this or the endpoint must be provided)
Readonly to: string
The asset to convert to
Feed
Feed: { address: string; decimals: number; from: string; id: number; to: string }
Type declaration
Readonly address: string
Readonly decimals: number
Readonly from: string
Readonly id: number
Readonly to: string
Path
Path: readonly PathSection[]
PathSection
PathSection: { feedId: number; inverse: boolean }
Type declaration
Readonly feedId: number
Readonly inverse: boolean
Variables
Const BTC_ETH_AGGREGATOR
BTC_ETH_AGGREGATOR: "0xdeb288F737066589598e9214E782fa5A8eD689e8" = "0xdeb288F737066589598e9214E782fa5A8eD689e8"
Const BTC_USD_AGGREGATOR
BTC_USD_AGGREGATOR: "0xF4030086522a5bEEa4988F8cA5B36dbC97BeE88c" = "0xF4030086522a5bEEa4988F8cA5B36dbC97BeE88c"
Const ETH_USD_AGGREGATOR
ETH_USD_AGGREGATOR: "0x5f4eC3Df9cbd43714FE2740f5E3616155c5b8419" = "0x5f4eC3Df9cbd43714FE2740f5E3616155c5b8419"
Const LINK_ETH_AGGREGATOR
LINK_ETH_AGGREGATOR: "0xDC530D9457755926550b59e8ECcdaE7624181557" = "0xDC530D9457755926550b59e8ECcdaE7624181557"
Const LINK_USD_AGGREGATOR
LINK_USD_AGGREGATOR: "0x2c1d072e956AFFC0D435Cb7AC38EF18d24d9127c" = "0x2c1d072e956AFFC0D435Cb7AC38EF18d24d9127c"
Const mainnetPriceFeeds
mainnetPriceFeeds: readonly Feed[] = [{id: 0,from: 'ETH',to: 'USD',address: ETH_USD_AGGREGATOR,decimals: 8,},{id: 1,from: 'BTC',to: 'USD',address: BTC_USD_AGGREGATOR,decimals: 8,},{id: 2,from: 'LINK',to: 'USD',address: LINK_USD_AGGREGATOR,decimals: 8,},{id: 3,from: 'BTC',to: 'ETH',address: BTC_ETH_AGGREGATOR,decimals: 18,},{id: 4,from: 'LINK',to: 'ETH',address: LINK_ETH_AGGREGATOR,decimals: 18,},]
Const supportedAssets
supportedAssets: { code: string }[] = [{code: 'USD',},{code: 'ETH',},{code: 'BTC',},{code: 'LINK',},]
Functions
Const convert
convert(options: ConvertProps): Promise<string>
Convert a known amount in one asset to some amount of another asset.
Example
```
await convert({
 amount: 5,
 from: 'ETH',
 to: 'BTC',
 endpoint: 'https://mainnet.infura.io/v3/ab01ab01ab01ab01ab01ab01'
});
// => 0.2
```
Parameters
options: ConvertProps
Returns Promise<string>
The resulting amount of the to asset after conversion
Const createProvider
createProvider(endpoint: string): JsonRpcProvider
Parameters
endpoint: string
Your Ethereum JSON-RPC endpoint
Returns JsonRpcProvider
Const getShortestPath
getShortestPath(fromAsset: string, toAsset: string, feeds?: readonly Feed[]): Path
By modelling a tree where all the assets are our vertices and all the price feeds are our path sections between those vertices, we can recursively traverse through to find the shortest path between our origin asset and the destination asset.
Example
```
const feeds: readonly Feed[] = [
  {
    id: 0,
    from: 'ETH',
    to: 'USD',
    address: '',
    decimals: 1,
  },
  {
    id: 1,
    from: 'BTC',
    to: 'USD',
    address: '',
    decimals: 1,
  }
];
getShortestPath('ETH', 'BTC', feeds);
// => [
//   {
//     feedId: 0,
//     inverse: false,
//   },
//   {
//     feedId: 1,
//     inverse: true,
//   },
// ];
```
Parameters
fromAsset: string
The asset vertex to begin pathing from for this iteration
toAsset: string
The destination asset vertex (the asset we ultimately wish to convert to)
Default value feeds: readonly Feed[] = mainnetPriceFeeds
The feeds representing the paths between all vertices
Returns Path
Path representing the shortest path between our origin and destination asset vertices
